-- Module bla
-- Generated by Xilinx Architecture Wizard
-- Written for synthesis tool: XST

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;

entity clock_gen is
  port (
    CLKIN_IN        : in    std_logic; 
    RST_IN          : in    std_logic; 
    CLK_CPU  : out   std_logic;
    CLK_VIDEO  : out   std_logic;
    RST_OUT      : out   std_logic
    );
end clock_gen;

architecture structural of clock_gen is
begin
 CLK_CPU <= CLKIN_IN;
CLK_VIDEO <= CLKIN_IN;

RST_OUT <= RST_IN;

  
end structural;


