-- Module bla
-- Generated by Xilinx Architecture Wizard
-- Written for synthesis tool: XST

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity clock_gen is
  port (
    CLKIN_IN        : in    std_logic; 
    RST_IN          : in    std_logic; 
    CLK_CPU  : out   std_logic;
    CLK_VIDEO  : out   std_logic;
    RST_OUT      : out   std_logic
    );
end clock_gen;

architecture structural of clock_gen is
  signal CLKDV_BUF       : std_logic;
  signal CLKFB_IN        : std_logic;
  signal CLKIN_IBUFG     : std_logic;
  signal CLK0_BUF        : std_logic;
  signal GND_BIT         : std_logic;
  signal CLK0_OUT        : std_logic; 
  signal CLKIN_IBUFG_OUT : std_logic; 
  signal CLKDV_OUT_tmp : std_logic; 
  signal rst_q, LOCKED : std_logic;    
begin


  synchrone : process(CLKDV_OUT_tmp)
    
  begin
    if rising_edge(CLKDV_OUT_tmp) then
      rst_q <= RST_in or not locked ;
      rst_out <= rst_q;
    end if;
  end process synchrone;
  
  GND_BIT <= '0';
  
  CLKIN_IBUFG_OUT <= CLKIN_IBUFG;
  CLK0_OUT <= CLKFB_IN;
  
  CLK_CPU <= CLKDV_OUT_tmp;
  CLK_VIDEO <= CLKIN_IBUFG;
  
  CLKDV_BUFG_INST : BUFG
    port map (I=>CLKDV_BUF,
	      O=>CLKDV_OUT_tmp);
  
  CLKIN_IBUFG_INST : IBUFG
    port map (I=>CLKIN_IN,
	      O=>CLKIN_IBUFG);
  
  CLK0_BUFG_INST : BUFG
    port map (I=>CLK0_BUF,
	      O=>CLKFB_IN);
  
  DCM_INST : DCM
    generic map( CLK_FEEDBACK => "1X",
		 CLKDV_DIVIDE => 2.0,
		 CLKFX_DIVIDE => 1,
		 CLKFX_MULTIPLY => 4,
		 CLKIN_DIVIDE_BY_2 => FALSE,
		 CLKIN_PERIOD => 20.000,
		 CLKOUT_PHASE_SHIFT => "NONE",
		 DESKEW_ADJUST => "SYSTEM_SYNCHRONOUS",
		 DFS_FREQUENCY_MODE => "LOW",
		 DLL_FREQUENCY_MODE => "LOW",
		 DUTY_CYCLE_CORRECTION => TRUE,
		 FACTORY_JF => x"8080",
		 PHASE_SHIFT => 0,
		 STARTUP_WAIT => FALSE)
    port map (CLKFB=>CLKFB_IN,
	      CLKIN=>CLKIN_IBUFG,
	      DSSEN=>GND_BIT,
	      PSCLK=>GND_BIT,
	      PSEN=>GND_BIT,
	      PSINCDEC=>GND_BIT,
	      RST=>RST_IN,
	      CLKDV=>CLKDV_BUF,
	      CLKFX=>open,
	      CLKFX180=>open,
	      CLK0=>CLK0_BUF,
	      CLK2X=>open,
	      CLK2X180=>open,
	      CLK90=>open,
	      CLK180=>open,
	      CLK270=>open,
	      LOCKED=>LOCKED,
	      PSDONE=>open,
	      STATUS=>open);
  
end structural;


